<%--===========================================================================
Cart
===========================================================================--%>

<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<div>
    <table cellspacing="20" width="80%" bgcolor="#ffebcd">
        <tr>
            <td><img src="${pageContext.request.contextPath}/resources/images/korzina.PNG" alt="image.png"
                     width="70" height="80"></td>
            <td>
                <h1><c:out value="${Names.yourBasket}"/></h1>
            </td>
            <td width="60%"></td>
        </tr>
        <tr>
            <td colspan="3">
                <table width="100%" border="1" cellpadding="10">
                    <tr>
                        <td align="center" width="100"> Product</td>
                        <td align="center" width="30%">Name</td>
                        <td align="center">Quantity</td>
                        <td align="center">Price</td>
                        <td align="center">Amount</td>
                        <td align="center">Delete</td>
                    </tr>
                    <c:forEach var="orderedProduct" items="${sessionScope.order.orderInfo}">
                        <tr>
                            <c:set var="productId" value="${orderedProduct.productId}"/>
                            <c:set var="product" scope="request"
                                   value="${sessionScope.order.getProductById(productId)}"/>
                            <td align="center">
                                <img src="${pageContext.request.contextPath}/resources/productPictures/${productId}.PNG"
                                     alt="image.png" width="130" height="130"/>
                            </td>
                            <td align="center"><c:out value="${product.name}"/></td>
                            <td align="center"><c:out value="${orderedProduct.quantity}"/></td>
                            <td align="center"><c:out value="${product.price} ${Names.CURRENCY}"/></td>
                            <td align="center"><c:out
                                    value="${product.price*orderedProduct.quantity} ${Names.CURRENCY}"/></td>
                            <td align="center">
                                <form action="${pageContext.request.contextPath}/basket" method="post">
                                    <button value="${product.id}" name="delete" type="submit">
                                        <img src="${pageContext.request.contextPath}/resources/images/delete.png"
                                             alt="image.png" width="20" height="20" style="vertical-align: middle"/>
                                    </button>
                                </form>
                            </td>
                        </tr>
                    </c:forEach>
                </table>
            </td>
        </tr>
    </table>
</div>

