<%--===========================================================================
Menu bar.
===========================================================================--%>

<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<div>
    <table border="0" cellspacing="10" cellpadding="7">
        <tr>
            <td>
                <h1>
                    Catalogue of goods
                </h1>
            </td>
        </tr>
        <style>
            a {
                text-decoration: none;
            }
        </style>
        <c:forEach var="category" items="${requestScope.categories}">
            <tr>
                <td bgcolor="#90ee90">
                    <a href="${pageContext.request.contextPath}/mainPage?categoryId=${category.id}">${category.name}</a>
                </td>
            </tr>
        </c:forEach>

    </table>
</div>
