<%--=========================================================================== 
Header (top area). 
===========================================================================--%>

<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>


<div>
    <h1>3D Print</h1>
</div>

<div>   <!-- header -->
    <table cellspacing="7">
        <tr>
            <td>
                <table cellspacing="5" bgcolor="#6495ed">
                    <form action="${pageContext.request.contextPath}/basket" method="get" name="basket">
                        <tr onclick="document.forms[0].submit()">
                            <td>
                                <img src="${pageContext.request.contextPath}/resources/images/korzina.PNG"
                                     alt="image.png"
                                     width="70" height="70"></td>
                            <td><p style="white-space: pre">${sessionScope.basketInfo}</p></td>
                        </tr>
                    </form>
                </table>
            </td>

            <c:if test="${not empty sessionScope.user}">
                <td>
                        ${sessionScope.user.email}
                </td>
                <c:if test="${\"admin\".equals(sessionScope.user.role)}">
                    <td>
                        <a href="${pageContext.request.contextPath}/admin">Control</a>
                    </td>
                </c:if>
                <td>
                    <a href="${pageContext.request.contextPath}/profile">Profile</a>
                </td>
                <td>
                    <a href="${pageContext.request.contextPath}/logout">Logout</a>
                </td>

            </c:if>
            <c:if test="${empty sessionScope.user}">
                <!-- buttons holder -->
                <td>
                    <a href="${pageContext.request.contextPath}/login">Login</a>
                </td>
                <td>
                    <a href="${pageContext.request.contextPath}/signUp">Sign Up</a>
                </td>
            </c:if>
        </tr>
    </table>
</div>

<hr>

