<%--===========================================================================
Menu bar.
===========================================================================--%>

<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<div>
    <table border="0" cellspacing="10" cellpadding="7">
        <tr bgcolor="#6495ed">
            <td>
                Total products: ${requestScope.products.size()}
            </td>
            <td>
                <form action="${pageContext.request.contextPath}/products" method="get">
                        <div style="float: left;">Sort:</div>
                        <div style="float: right;">
                            <select id="method" name="sortMethod" onchange="this.form.submit()">
                                <c:forEach var="criterion" items="${sessionScope.criteriaSortingProducts.list}">
                                    <option value="${criterion.name}"
                                            <c:if test="${criterion.selected}">
                                                <c:if test="${criterion.name != \"null\"}">
                                                    hidden
                                                </c:if>
                                                selected
                                            </c:if>
                                            <c:if test="${criterion.name.equals(\"null\")}">
                                                disabled hidden
                                            </c:if>
                                    >${criterion.webText}</option>
                                </c:forEach>
                            </select>
                        </div>
                </form>
            </td>
        </tr>
    </table>

</div>
