<%--===========================================================================
List of roducts.
===========================================================================--%>

<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<div>
    <table border="0">
        <c:set var="count" value="0"/>
        <c:forEach var="product" items="${requestScope.products}">
            <c:if test="${count%3 == 0}">
                <tr>
            </c:if>
            <td>
                <table border="1" width="300">
                    <tr>
                        <img src="${pageContext.request.contextPath}/resources/productPictures/${product.id}.PNG"
                             alt="image.png" width="300" height="300"/>
                    </tr>
                    <tr>
                        <td colspan="2">Name: ${product.name}</td>
                    </tr>
                    <tr>
                        <td>Price: ${product.price} UAH</td>
                        <c:if test="${product.amount > 0}">
                            <form action="${pageContext.request.contextPath}/mainPage" method="post">
                                <td>
                                    <p style="text-align: center">
                                        <button value="${product.id}" name="productId" type="submit"
                                                style="background-color: cadetblue">
                                            <img src="${pageContext.request.contextPath}/resources/images/addToCart.png"
                                                 alt="image.png" width="20" height="20" style="vertical-align: middle">
                                            Add to cart
                                        </button>
                                    </p>
                                </td>
                            </form>
                        </c:if>
                    </tr>
                    <tr>
                        <td>Size:</td>
                        <c:if test="${product.amount > 0}">
                            <td>Are available</td>
                        </c:if>
                        <c:if test="${product.amount == 0}">
                            <td> Not available</td>
                        </c:if>
                    </tr>
                </table>
            </td>
            <c:if test="${count%3 == 2}">
                </tr>
            </c:if>

            <c:set var="count" value="${count+1}"/>

        </c:forEach>

        <c:if test="${count%3 != 0}">
            </tr>
        </c:if>
    </table>
</div>
