<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<table width="100%" cellpadding="15">
    <tr>
        <td align="center" colspan="3"><h1>Profile</h1></td>
    </tr>
    <tr>
        <td align="center" colspan="3">
            <table cellspacing="10">
                <tr>
                    <form action="${pageContext.request.contextPath}/profile">
                        <td>
                            <button value="info" name="content" style="background-color: cornflowerblue">Profile info
                            </button>
                        </td>
                        <td>
                            <button value="orders" name="content" style="background-color: cornflowerblue">Orders
                            </button>
                        </td>
                    </form>
                </tr>
            </table>
        </td>
    </tr>
    <c:if test="${requestScope.profileContent == \"info\"}">
        <tr>
            <td>E-mail:</td>
            <td><c:out value="${sessionScope.user.email}"/></td>
            <td width="50%"></td>
        </tr>
        <tr>
            <td>Name:</td>
            <td><c:out value="${sessionScope.user.name}"/></td>
            <td width="50%"></td>
        </tr>
        <tr>
            <td>Surname:</td>
            <td><c:out value="${sessionScope.user.surname}"/></td>
            <td width="50%"></td>
        </tr>
    </c:if>

    <c:if test="${requestScope.profileContent == \"orders\"}">
        <c:forEach var="order" items="${requestScope.orders}">
            <tr bgcolor="#ffd700">
                <td width="100%">
                    <table cellspacing="15">
                        <tr>
                            <td>Order number: ${order.id}</td>
                            <td>Status:
                                <c:out value="${order.status}"/>
                            </td>
                        </tr>
                        <c:forEach var="orderedProduct" items="${order.orderInfo}">
                            <tr>
                                <c:set var="productId" value="${orderedProduct.productId}"/>
                                <c:set var="product" scope="request"
                                       value="${sessionScope.order.getProductById(productId)}"/>
                                <td align="center">
                                    <img src="${pageContext.request.contextPath}/resources/productPictures/${productId}.PNG"
                                         alt="image.png" width="130" height="130"/>
                                </td>
                                <td align="center"><c:out value="${product.name}"/></td>
                                <td align="center"><c:out value="${orderedProduct.quantity}"/></td>
                                <td align="center"><c:out value="${product.price} ${Names.CURRENCY}"/></td>
                                <td align="center"><c:out
                                        value="${product.price*orderedProduct.quantity} ${Names.CURRENCY}"/></td>
                            </tr>
                        </c:forEach>
                        <tr>
                            <td>Bill:
                                <c:out value="${order.bill}"/>
                                <c:out value="${Names.CURRENCY}"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </c:forEach>
    </c:if>
</table>
